name    = Syntax-Feature-Try
author  = Tomas Pokorny <tnt@cpan.org>
license = Perl_5
copyright_holder = Tomas Pokorny
copyright_year   = 2013

version = 0.003

;Basic
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[=inc::CustomMakeMaker / CustomMakeMaker]

[AutoPrereqs]
[Prereqs]
perl = 5.014
syntax = 0.004
B::Hooks::OP::Check = 0.19
B::Hooks::OP::PPAddr = 0.03

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
