name    = Syntax-Feature-Try
author  = Tomas Pokorny <tnt@cpan.org>
license = Perl_5
copyright_holder = Tomas Pokorny
copyright_year   = 2013

version = 0.002

;Basic
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[=inc::CustomMakeMaker / CustomMakeMaker]

[AutoPrereqs]
[Prereqs]
perl = 5.014
Import::Into = 0
[Prereqs / ConfigureRequires]
Devel::CallParser = 0

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
