name    = Syntax-Feature-Try
author  = Tomas Pokorny <tnt@cpan.org>
license = Perl_5
copyright_holder = Tomas Pokorny
copyright_year   = 2016

version = 1.005

;Basic
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[=inc::CustomMakeMaker / CustomMakeMaker]

[AutoPrereqs]
skip = ^MyMock::

[Prereqs]
perl = 5.014
syntax = 0.004

[TravisYML]
notify_email = 0
perl_version = 5.20 5.18 5.16 5.14
pre_install = cpanm --quiet --notest --skip-satisfied Dist::Zilla::Plugin::MakeMaker::Awesome

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
